# Item-Tooltip-MC-Mod

./: README.md  build.gradle  gradle.properties
src/client/java/com/marmarek/notenoughtooltips/: NotEnoughTooltips.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/notenoughtooltips/lang/: en_us.json  ru_ru.json
